[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Tobias/Desktop/SQL-Teamprojekt-API-Test/}sql-teamprojekt-api-test...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sql-alchemist-core#sql-alchemist-core_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@794bb7a1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Tobias\.ivy2\local\de.tu_bs.cs.ifis.sqlgame\sql-alchemist-core_2.11\1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0[0m
[0m[[0mdebug[0m] [0m		tried https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom[0m
[0m[[0mdebug[0m] [0m	SQL-Game-Teamprojekt: found md file for de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0[0m
[0m[[0mdebug[0m] [0m		=> https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom (1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	SQL-Game-Teamprojekt: downloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom[0m
[0m[[0mdebug[0m] [0m	SQL-Game-Teamprojekt: downloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0!sql-alchemist-core_2.11.pom(pom.original) (489ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Tobias\.ivy2\local\de.tu_bs.cs.ifis.sqlgame\sql-alchemist-core_2.11\1.0\jars\sql-alchemist-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	found de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 in SQL-Game-Teamprojekt[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.176 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.h2database#h2;1.3.176 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.h2database#h2;1.3.176[0m
[0m[[0mdebug[0m] [0m	found com.h2database#h2;1.3.176 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-core;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-core;2.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-core;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-api;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-api;2.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-api;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0-M3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.3.0-M3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.3.0-M3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fluttercode.datafactory#datafactory;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fluttercode.datafactory#datafactory;0.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fluttercode.datafactory#datafactory;0.8[0m
[0m[[0mdebug[0m] [0m	found org.fluttercode.datafactory#datafactory;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.h2database#h2;1.3.176 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-core;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.apache.logging.log4j#log4j-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->com.typesafe#config;1.3.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0->org.fluttercode.datafactory#datafactory;0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sql-alchemist-core#sql-alchemist-core_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sql-alchemist-core#sql-alchemist-core_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	SQL-Game-Teamprojekt: downloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	SQL-Game-Teamprojekt: downloading https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://raw.githubusercontent.com/ifis-tu-bs/SQL-Alchemist-Teamprojekt/master/mvn-repository/de/tu_bs/cs/ifis/sqlgame/sql-alchemist-core_2.11/1.0/sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] de.tu_bs.cs.ifis.sqlgame#sql-alchemist-core_2.11;1.0!sql-alchemist-core_2.11.jar (593ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.h2database#h2;1.3.176!h2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-core;2.2!log4j-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-api;2.2!log4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.3.0-M3!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fluttercode.datafactory#datafactory;0.8!datafactory.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2565ms :: artifacts dl 624ms[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 compile produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 runtime produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 test produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 provided produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 optional produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 compile-internal produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 runtime-internal produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 test-internal produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 plugin produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 sources produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 docs produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 pom produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sql-alchemist-core#sql-alchemist-core_2.11;1.0 scala-tool produced in C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\resolution-cache\reports\sql-alchemist-core-sql-alchemist-core_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2565ms resolve - 624ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
