[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\Desktop\SQL-Teamprojekt-API-Test\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\de.tu_bs.cs.ifis.sqlgame\sql-alchemist-core_2.11\jars\sql-alchemist-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\com.h2database\h2\jars\h2-1.3.176.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\.ivy2\cache\org.fluttercode.datafactory\datafactory\jars\datafactory-0.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-4-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-4-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-5[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-3-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-3-thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
